# beacon_control_backend

./: build.gradle  pending_tasks  settings.gradle
src/main/java/com/sigma/beacon_control/: Application.java
src/main/java/com/sigma/beacon_control/common/operation/: ConnectionWrapper.java  Operation.java  OperationSupport.java  TransactionWrapper.java  Wrapper.java
src/main/java/com/sigma/beacon_control/common/util/: AppFilter.java  Config.java  DataSource.java  EmailUtility.java  HttpStatus.java  Json.java  JwtManager.java  Password.java  SecretUtility.java
src/main/java/com/sigma/beacon_control/common/util/exceptions/: BeaconControlException.java  EntryNotFoundException.java  OperationException.java  UnsentEmailException.java
src/main/java/com/sigma/beacon_control/model/: Account.java  AccountExtension.java  Activity.java  Admin.java  Application.java  ApplicationBeacon.java  ApplicationExtension.java  ApplicationSetting.java  ApplicationZone.java  Beacon.java  BeaconConfig.java  BeaconPresenceStat.java  BeaconProximityField.java  Brand.java  Coupon.java  CouponImage.java  CustomAttribute.java  Entity.java  ExtesionSetting.java  MobileDevice.java  OauthApplication.java  RPushApp.java  RPushFeedback.java  Trigger.java  TriggerSource.java  User.java  Zone.java  ZonePresenceStat.java
src/main/java/com/sigma/beacon_control/services/: ActivityService.java  ApplicationService.java  BeaconService.java  MapService.java  MobileService.java  Service.java  UserService.java  ZoneService.java
src/main/resources/: beacon-control.properties  beacon_control.pgsql  log4j2.properties
