group 'sigmaplus'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
        classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '1.4.12'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.javalite.activejdbc'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.javalite.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile group: 'org.javalite', name: 'activejdbc', version: '1.4.12'
    compile group: 'org.javalite', name: 'activejdbc-instrumentation', version: '1.4.12'
    compile group: 'io.fastjson', name: 'boon', version: '0.34'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1103-jdbc41'

}

task runApp(dependsOn: 'build', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.sigma.beacon_control.Application'
}
