# DataSource
ds.driver=org.postgresql.Driver
ds.url=jdbc:postgresql\://localhost\:5432/beacon_control
ds.con.max=8
ds.con.min=2
ds.partition=1
ds.con.idlemaxage=120
ds.user=Wilson
ds.password=root

# Application
app.max-thread=16
app.port=8090
app.account.id=1
app.keystore.file=KeyStore.jks
app.keystore.password=123456@a
app.allow.origin=http://localhost:4200

# Email
email.hostname=smtp.googlemail.com
email.port=465
email.user=malabro37@gmail.com
email.password=ElmalabaristA4190
email.from=noreply@sigmaplus.com.do